# Configuration
red_blob_type=Rabies
red_blob_thresh=I210(es_nl).
green_blob_type=cFos
green_blob_thresh=I120(es_nl).
red_blob_min_size=I2(es_nl).
red_blob_correlation=F0.0(es_nl).
red_blob_stride=I11(es_nl).
red_blob_min_sigma=I50(es_nl).
red_blob_max_sigma=I50(es_nl).
red_blob_num_sigma=I5(es_nl).
red_blob_thresh2=F0.0(es_nl).
green_blob_min_size=I2(es_nl).
green_blob_correlation=F0.0(es_nl).
green_blob_stride=I11(es_nl).
green_blob_min_sigma=I5(es_nl).
green_blob_max_sigma=I6(es_nl).
green_blob_num_sigma=I5(es_nl).
green_blob_thresh2=F2.4(es_nl).
slide_prepath=E:/Slides/MB_slides
