# Configuration
red_blob_type=cFos
red_blob_min_size=I6(es_nl).
red_blob_thresh=I1(es_nl).
red_blob_correlation=F0.0(es_nl).
red_blob_stride=I11(es_nl).
red_blob_min_sigma=I50(es_nl).
red_blob_max_sigma=I50(es_nl).
red_blob_num_sigma=I5(es_nl).
red_blob_thresh2=F0.0(es_nl).
green_blob_type=cFos
green_blob_min_size=I93(es_nl).
green_blob_thresh=I150(es_nl).
green_blob_correlation=F0.0(es_nl).
green_blob_stride=I11(es_nl).
green_blob_min_sigma=I48(es_nl).
green_blob_max_sigma=I46(es_nl).
green_blob_num_sigma=I5(es_nl).
green_blob_thresh2=F0.0(es_nl).
slide_prepath=F:/test_slides
c0_blob_type=Rabies
c0_blob_min_size=I92(es_nl).
c0_blob_rabies_thresh=I6(es_nl).
c0_blob_correlation=F0.0(es_nl).
c0_blob_stride=I11(es_nl).
c0_blob_min_sigma=I50(es_nl).
c0_blob_max_sigma=I50(es_nl).
c0_blob_num_sigma=I5(es_nl).
c0_blob_cfos_thresh1=I50(es_nl).
c0_blob_cfos_thresh2=F0.0(es_nl).
c1_blob_type=cFos
c1_blob_min_size=I94(es_nl).
c1_blob_rabies_thresh=I5(es_nl).
c1_blob_correlation=F0.0(es_nl).
c1_blob_stride=I11(es_nl).
c1_blob_min_sigma=I50(es_nl).
c1_blob_max_sigma=I50(es_nl).
c1_blob_num_sigma=I5(es_nl).
c1_blob_cfos_thresh1=I50(es_nl).
c1_blob_cfos_thresh2=F0.0(es_nl).
