# Configuration
red_blob_type=Rabies
red_blob_min_size=I6(es_nl).
red_blob_thresh=I1(es_nl).
red_blob_correlation=F0.0(es_nl).
red_blob_stride=I11(es_nl).
red_blob_min_sigma=I50(es_nl).
red_blob_max_sigma=I50(es_nl).
red_blob_num_sigma=I5(es_nl).
red_blob_thresh2=F0.0(es_nl).
green_blob_type=Rabies
green_blob_min_size=I93(es_nl).
green_blob_thresh=I150(es_nl).
green_blob_correlation=F0.0(es_nl).
green_blob_stride=I11(es_nl).
green_blob_min_sigma=I50(es_nl).
green_blob_max_sigma=I50(es_nl).
green_blob_num_sigma=I5(es_nl).
green_blob_thresh2=F0.0(es_nl).
