atlasnum:    1
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121]}
atlasnum:    2
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121]}
atlasnum:    3
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121]}
atlasnum:    4
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    5
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    6
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    7
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    8
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    9
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    10
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    11
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    12
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    13
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    14
{'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    15
{'AOB': [51, 165, 134], 'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    16
{'AOB': [51, 165, 134], 'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    17
{'AOB': [51, 165, 134], 'OLF': [229, 161, 121], 'fiber tracts': [46, 103, 136], 'MOB': [44, 66, 65]}
atlasnum:    18
{'AOB': [51, 165, 134], 'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    19
{'AOB': [51, 165, 134], 'FRP': [80, 163, 145], 'fiber tracts': [46, 103, 136], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    20
{'ORB': [251, 146, 113], 'AOB': [51, 165, 134], 'FRP': [80, 163, 145], 'fiber tracts': [46, 103, 136], 'PL': [194, 150, 103], 'MO': [56, 5, 100], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65], 'AON': [35, 193, 206]}
atlasnum:    21
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'AOB': [51, 165, 134], 'AI': [211, 36, 104], 'MOB': [44, 66, 65]}
atlasnum:    22
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'AOB': [51, 165, 134], 'AI': [211, 36, 104], 'MOB': [44, 66, 65]}
atlasnum:    23
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'AOB': [51, 165, 134], 'AI': [211, 36, 104], 'MOB': [44, 66, 65]}
atlasnum:    24
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'AOB': [51, 165, 134], 'AI': [211, 36, 104], 'MOB': [44, 66, 65]}
atlasnum:    25
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'AI': [211, 36, 104], 'MOB': [44, 66, 65]}
atlasnum:    26
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'ACA': [30, 184, 86], 'PL': [194, 150, 103], 'AI': [211, 36, 104], 'OLF': [229, 161, 121], 'MOB': [44, 66, 65]}
atlasnum:    27
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AON': [35, 193, 206], 'ACA': [30, 184, 86], 'PL': [194, 150, 103], 'AI': [211, 36, 104], 'OLF': [229, 161, 121], 'TT': [160, 3, 183], 'MOB': [44, 66, 65]}
atlasnum:    28
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'MO': [56, 5, 100], 'AON': [35, 193, 206], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'TT': [160, 3, 183], 'MOB': [44, 66, 65]}
atlasnum:    29
{'fiber tracts': [46, 103, 136], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'MO': [56, 5, 100], 'AON': [35, 193, 206], 'ACA': [30, 184, 86], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'TT': [160, 3, 183]}
atlasnum:    30
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'AON': [35, 193, 206], 'ACA': [30, 184, 86], 'PL': [194, 150, 103], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183]}
atlasnum:    31
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'ILA': [124, 215, 246], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183]}
atlasnum:    32
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'ILA': [124, 215, 246], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183]}
atlasnum:    33
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'DP': [204, 237, 0], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183]}
atlasnum:    34
{'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'PL': [194, 150, 103], 'DP': [204, 237, 0], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183], 'root': [255, 0, 0], 'STRv': [223, 47, 35]}
atlasnum:    35
{'PL': [194, 150, 103], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'FRP': [80, 163, 145], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'DP': [204, 237, 0], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'PIR': [96, 49, 13], 'TT': [160, 3, 183], 'root': [255, 0, 0], 'STRv': [223, 47, 35]}
atlasnum:    36
{'PL': [194, 150, 103], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'ORB': [251, 146, 113], 'AI': [211, 36, 104], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'GU': [207, 52, 226], 'DP': [204, 237, 0], 'STRv': [223, 47, 35], 'OLF': [229, 161, 121], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'TT': [160, 3, 183], 'PALv': [43, 251, 83], 'root': [255, 0, 0], 'SS': [179, 116, 130]}
atlasnum:    37
{'PL': [194, 150, 103], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'GU': [207, 52, 226], 'ORB': [251, 146, 113], 'DP': [204, 237, 0], 'STRv': [223, 47, 35], 'OLF': [229, 161, 121], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'TT': [160, 3, 183], 'PALv': [43, 251, 83], 'root': [255, 0, 0]}
atlasnum:    38
{'PL': [194, 150, 103], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'GU': [207, 52, 226], 'ACA': [30, 184, 86], 'ILA': [124, 215, 246], 'AON': [35, 193, 206], 'DP': [204, 237, 0], 'ORB': [251, 146, 113], 'STRv': [223, 47, 35], 'OLF': [229, 161, 121], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'TT': [160, 3, 183], 'PALv': [43, 251, 83], 'root': [255, 0, 0]}
atlasnum:    39
{'PL': [194, 150, 103], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'GU': [207, 52, 226], 'ILA': [124, 215, 246], 'STRd': [158, 72, 146], 'DP': [204, 237, 0], 'ORB': [251, 146, 113], 'STRv': [223, 47, 35], 'OLF': [229, 161, 121], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'TT': [160, 3, 183], 'PALv': [43, 251, 83], 'root': [255, 0, 0]}
atlasnum:    40
{'LSX': [176, 166, 113], 'PL': [194, 150, 103], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'GU': [207, 52, 226], 'ILA': [124, 215, 246], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'DP': [204, 237, 0], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'TT': [160, 3, 183], 'PALv': [43, 251, 83], 'VS': [139, 249, 128]}
atlasnum:    41
{'LSX': [176, 166, 113], 'PL': [194, 150, 103], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'GU': [207, 52, 226], 'ILA': [124, 215, 246], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'DP': [204, 237, 0], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'VS': [139, 249, 128], 'PALm': [107, 12, 136], 'PALv': [43, 251, 83], 'TT': [160, 3, 183]}
atlasnum:    42
{'LSX': [176, 166, 113], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'DP': [204, 237, 0], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'VS': [139, 249, 128], 'PALm': [107, 12, 136], 'PALv': [43, 251, 83]}
atlasnum:    43
{'LSX': [176, 166, 113], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'SS': [179, 116, 130], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'VS': [139, 249, 128], 'PALv': [43, 251, 83]}
atlasnum:    44
{'SS': [179, 116, 130], 'LSX': [176, 166, 113], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'VS': [139, 249, 128], 'PALv': [43, 251, 83]}
atlasnum:    45
{'SS': [179, 116, 130], 'LSX': [176, 166, 113], 'ACA': [30, 184, 86], 'fiber tracts': [46, 103, 136], 'MO': [56, 5, 100], 'AI': [211, 36, 104], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'STRd': [158, 72, 146], 'root': [255, 0, 0], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'EP': [210, 215, 59], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'PIR': [96, 49, 13], 'CLA': [19, 130, 153], 'VS': [139, 249, 128], 'PALv': [43, 251, 83]}
atlasnum:    46
{'SS': [179, 116, 130], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'fiber tracts': [46, 103, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'AI': [211, 36, 104], 'VS': [139, 249, 128], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    47
{'SS': [179, 116, 130], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'fiber tracts': [46, 103, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'AI': [211, 36, 104], 'VS': [139, 249, 128], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'PVR': [126, 252, 6], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    48
{'SS': [179, 116, 130], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'fiber tracts': [46, 103, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'AI': [211, 36, 104], 'VS': [139, 249, 128], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'VISC': [130, 19, 170], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    49
{'SS': [179, 116, 130], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'fiber tracts': [46, 103, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'AI': [211, 36, 104], 'VS': [139, 249, 128], 'VISC': [130, 19, 170], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    50
{'SS': [179, 116, 130], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'fiber tracts': [46, 103, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    51
{'SS': [179, 116, 130], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'fiber tracts': [46, 103, 136], 'STRv': [223, 47, 35], 'MO': [56, 5, 100], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    52
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'PALm': [107, 12, 136], 'MO': [56, 5, 100], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'STRv': [223, 47, 35], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    53
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'MO': [56, 5, 100], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'PALm': [107, 12, 136], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'STRv': [223, 47, 35], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    54
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'MO': [56, 5, 100], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'STRv': [223, 47, 35], 'LSX': [176, 166, 113], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'FRP': [80, 163, 145], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    55
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'HIP': [251, 194, 215], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'MO': [56, 5, 100], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'STRv': [223, 47, 35], 'LSX': [176, 166, 113], 'PALc': [24, 158, 131], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    56
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'TH': [171, 27, 44], 'MO': [56, 5, 100], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'PVZ': [109, 126, 17], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'STRv': [223, 47, 35]}
atlasnum:    57
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'GU': [207, 52, 226], 'TH': [171, 27, 44], 'MO': [56, 5, 100], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'PALc': [24, 158, 131], 'PVZ': [109, 126, 17], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'STRv': [223, 47, 35]}
atlasnum:    58
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'PVZ': [109, 126, 17], 'MO': [56, 5, 100], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'AI': [211, 36, 104], 'GU': [207, 52, 226], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'ATN': [107, 208, 230], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'BMA': [11, 178, 214], 'PALc': [24, 158, 131], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'STRv': [223, 47, 35]}
atlasnum:    59
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'PVR': [126, 252, 6], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'PVZ': [109, 126, 17], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MO': [56, 5, 100], 'ATN': [107, 208, 230], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'NLOT': [131, 102, 191], 'AI': [211, 36, 104], 'GU': [207, 52, 226], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'LZ': [126, 146, 111], 'LSX': [176, 166, 113], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'PALv': [43, 251, 83], 'BMA': [11, 178, 214], 'PALc': [24, 158, 131], 'MED': [138, 166, 101], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'STRv': [223, 47, 35]}
atlasnum:    60
{'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'PVZ': [109, 126, 17], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MO': [56, 5, 100], 'ATN': [107, 208, 230], 'PALm': [107, 12, 136], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'NLOT': [131, 102, 191], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'GU': [207, 52, 226], 'STRd': [158, 72, 146], 'LZ': [126, 146, 111], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'PVR': [126, 252, 6], 'root': [255, 0, 0], 'LSX': [176, 166, 113], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'MED': [138, 166, 101], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'STRv': [223, 47, 35]}
atlasnum:    61
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'PVZ': [109, 126, 17], 'RSP': [136, 164, 126], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MO': [56, 5, 100], 'ATN': [107, 208, 230], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'ILM': [12, 189, 226], 'MEZ': [120, 220, 251], 'NLOT': [131, 102, 191], 'VENT': [103, 251, 137], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'LZ': [126, 146, 111], 'OLF': [229, 161, 121], 'CTX': [213, 41, 171], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'PVR': [126, 252, 6], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'MED': [138, 166, 101], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    62
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'PALd': [147, 200, 192], 'sAMY': [96, 129, 137], 'PVZ': [109, 126, 17], 'RSP': [136, 164, 126], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'MO': [56, 5, 100], 'ATN': [107, 208, 230], 'CTX': [213, 41, 171], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'ILM': [12, 189, 226], 'MEZ': [120, 220, 251], 'NLOT': [131, 102, 191], 'VENT': [103, 251, 137], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'LZ': [126, 146, 111], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'PVR': [126, 252, 6], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    63
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'MTN': [131, 44, 225], 'HIP': [251, 194, 215], 'sAMY': [96, 129, 137], 'RSP': [136, 164, 126], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'PVZ': [109, 126, 17], 'MED': [138, 166, 101], 'MO': [56, 5, 100], 'ATN': [107, 208, 230], 'CTX': [213, 41, 171], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'ACA': [30, 184, 86], 'VS': [139, 249, 128], 'ILM': [12, 189, 226], 'MEZ': [120, 220, 251], 'NLOT': [131, 102, 191], 'VENT': [103, 251, 137], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'STRd': [158, 72, 146], 'LZ': [126, 146, 111], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'PVR': [126, 252, 6], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    64
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'PVZ': [109, 126, 17], 'MED': [138, 166, 101], 'MO': [56, 5, 100], 'MEZ': [120, 220, 251], 'ATN': [107, 208, 230], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'CLA': [19, 130, 153], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'NLOT': [131, 102, 191], 'VENT': [103, 251, 137], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'LZ': [126, 146, 111], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'PVR': [126, 252, 6], 'ACA': [30, 184, 86], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    65
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'PVZ': [109, 126, 17], 'MED': [138, 166, 101], 'MO': [56, 5, 100], 'MEZ': [120, 220, 251], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'CLA': [19, 130, 153], 'ATN': [107, 208, 230], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    66
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'MEZ': [120, 220, 251], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'LAT': [193, 50, 87]}
atlasnum:    67
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'MEZ': [120, 220, 251], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    68
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    69
{'SS': [179, 116, 130], 'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'GENd': [39, 117, 98], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'GENv': [169, 220, 81], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    70
{'fiber tracts': [46, 103, 136], 'PALd': [147, 200, 192], 'SS': [179, 116, 130], 'AUD': [175, 1, 110], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'GENd': [39, 117, 98], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'AI': [211, 36, 104], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'GENv': [169, 220, 81], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'PALv': [43, 251, 83], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13]}
atlasnum:    71
{'fiber tracts': [46, 103, 136], 'SS': [179, 116, 130], 'AUD': [175, 1, 110], 'RHP': [150, 172, 147], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'VISC': [130, 19, 170], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'GENd': [39, 117, 98], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PVZ': [109, 126, 17], 'AI': [211, 36, 104], 'HIP': [251, 194, 215], 'COA': [47, 20, 171], 'LA': [161, 32, 217], 'MTN': [131, 44, 225], 'ATN': [107, 208, 230], 'STRd': [158, 72, 146], 'GENv': [169, 220, 81], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'PVR': [126, 252, 6], 'ECT': [227, 32, 244], 'BMA': [11, 178, 214], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'PALd': [147, 200, 192]}
atlasnum:    72
{'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'TH': [171, 27, 44], 'VIS': [70, 97, 108], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'CTX': [213, 41, 171], 'GENd': [39, 117, 98], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'LZ': [126, 146, 111], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'AI': [211, 36, 104], 'VENT': [103, 251, 137], 'GENv': [169, 220, 81], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PAA': [71, 69, 201], 'root': [255, 0, 0], 'BLA': [238, 131, 255], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'VISC': [130, 19, 170], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'PALd': [147, 200, 192]}
atlasnum:    73
{'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'TH': [171, 27, 44], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'LZ': [126, 146, 111], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'VENT': [103, 251, 137], 'GENv': [169, 220, 81], 'MEZ': [120, 220, 251], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'AI': [211, 36, 104], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    74
{'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'TH': [171, 27, 44], 'PAG': [226, 222, 222], 'MED': [138, 166, 101], 'ILM': [12, 189, 226], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'LZ': [126, 146, 111], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'VENT': [103, 251, 137], 'GENv': [169, 220, 81], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'MB': [157, 166, 235], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'SPF': [7, 26, 155], 'ME': [245, 221, 41], 'MEZ': [120, 220, 251], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    75
{'MEZ': [120, 220, 251], 'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'sAMY': [96, 129, 137], 'TH': [171, 27, 44], 'PAG': [226, 222, 222], 'MED': [138, 166, 101], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'SPA': [136, 164, 68], 'PVZ': [109, 126, 17], 'HIP': [251, 194, 215], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MTN': [131, 44, 225], 'STRd': [158, 72, 146], 'VENT': [103, 251, 137], 'EPI': [181, 24, 67], 'OLF': [229, 161, 121], 'LZ': [126, 146, 111], 'PTLp': [142, 226, 81], 'LAT': [193, 50, 87], 'RT': [233, 206, 41], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'MB': [157, 166, 235], 'PVR': [126, 252, 6], 'BMA': [11, 178, 214], 'SPF': [7, 26, 155], 'ILM': [12, 189, 226], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    76
{'MEZ': [120, 220, 251], 'LAT': [193, 50, 87], 'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'PAG': [226, 222, 222], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'SPA': [136, 164, 68], 'HIP': [251, 194, 215], 'PVR': [126, 252, 6], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PTLp': [142, 226, 81], 'PRT': [41, 95, 179], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'sAMY': [96, 129, 137], 'SPF': [7, 26, 155], 'ILM': [12, 189, 226], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0], 'EPI': [181, 24, 67]}
atlasnum:    77
{'MEZ': [120, 220, 251], 'LAT': [193, 50, 87], 'fiber tracts': [46, 103, 136], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'PAG': [226, 222, 222], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'SPA': [136, 164, 68], 'HIP': [251, 194, 215], 'PVR': [126, 252, 6], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'STRd': [158, 72, 146], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PTLp': [142, 226, 81], 'PRT': [41, 95, 179], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'SPF': [7, 26, 155], 'ILM': [12, 189, 226], 'ME': [245, 221, 41], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    78
{'MEZ': [120, 220, 251], 'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'PAG': [226, 222, 222], 'fiber tracts': [46, 103, 136], 'GENd': [39, 117, 98], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'PRT': [41, 95, 179], 'HIP': [251, 194, 215], 'PVR': [126, 252, 6], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PTLp': [142, 226, 81], 'PA': [238, 48, 29], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'ILM': [12, 189, 226], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    79
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SS': [179, 116, 130], 'MEZ': [120, 220, 251], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'PRT': [41, 95, 179], 'GENd': [39, 117, 98], 'PAG': [226, 222, 222], 'fiber tracts': [46, 103, 136], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'PVR': [126, 252, 6], 'MRN': [251, 42, 71], 'LA': [161, 32, 217], 'COA': [47, 20, 171], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'LZ': [126, 146, 111], 'VENT': [103, 251, 137], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'PAA': [71, 69, 201], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    80
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'MEZ': [120, 220, 251], 'PRT': [41, 95, 179], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'PAG': [226, 222, 222], 'fiber tracts': [46, 103, 136], 'TR': [158, 65, 107], 'CTX': [213, 41, 171], 'SS': [179, 116, 130], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'PVR': [126, 252, 6], 'MRN': [251, 42, 71], 'COA': [47, 20, 171], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'LZ': [126, 146, 111], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    81
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'MEZ': [120, 220, 251], 'PRT': [41, 95, 179], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'GENv': [169, 220, 81], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'fiber tracts': [46, 103, 136], 'TR': [158, 65, 107], 'CTX': [213, 41, 171], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'COA': [47, 20, 171], 'MB': [157, 166, 235], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'PAG': [226, 222, 222], 'LZ': [126, 146, 111], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    82
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'RAmb': [168, 4, 49], 'MEZ': [120, 220, 251], 'PRT': [41, 95, 179], 'RHP': [150, 172, 147], 'ECT': [227, 32, 244], 'VIS': [70, 97, 108], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'fiber tracts': [46, 103, 136], 'TR': [158, 65, 107], 'MB': [157, 166, 235], 'CTX': [213, 41, 171], 'LT': [44, 9, 55], 'PAG': [226, 222, 222], 'HY': [200, 98, 135], 'VS': [139, 249, 128], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'COA': [47, 20, 171], 'GENv': [169, 220, 81], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'LZ': [126, 146, 111], 'BLA': [238, 131, 255], 'BMA': [11, 178, 214], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'ILM': [12, 189, 226], 'PIR': [96, 49, 13], 'root': [255, 0, 0]}
atlasnum:    83
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'MEZ': [120, 220, 251], 'PRT': [41, 95, 179], 'RHP': [150, 172, 147], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'MB': [157, 166, 235], 'CTX': [213, 41, 171], 'LT': [44, 9, 55], 'PAG': [226, 222, 222], 'fiber tracts': [46, 103, 136], 'HY': [200, 98, 135], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'RN': [252, 226, 192], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'LZ': [126, 146, 111], 'BLA': [238, 131, 255], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'SPF': [7, 26, 155], 'EP': [210, 215, 59], 'ILM': [12, 189, 226], 'PIR': [96, 49, 13], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    84
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'MEZ': [120, 220, 251], 'RHP': [150, 172, 147], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'TH': [171, 27, 44], 'PRT': [41, 95, 179], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'MB': [157, 166, 235], 'CTX': [213, 41, 171], 'LT': [44, 9, 55], 'PAG': [226, 222, 222], 'fiber tracts': [46, 103, 136], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'RN': [252, 226, 192], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'PTLp': [142, 226, 81], 'BLA': [238, 131, 255], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'EP': [210, 215, 59], 'ILM': [12, 189, 226], 'PIR': [96, 49, 13], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    85
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'fiber tracts': [46, 103, 136], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'MB': [157, 166, 235], 'CTX': [213, 41, 171], 'PAG': [226, 222, 222], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'MEZ': [120, 220, 251], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'RN': [252, 226, 192], 'PRT': [41, 95, 179], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'BLA': [238, 131, 255], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'ILM': [12, 189, 226], 'EP': [210, 215, 59], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    86
{'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'fiber tracts': [46, 103, 136], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'MB': [157, 166, 235], 'CTX': [213, 41, 171], 'PAG': [226, 222, 222], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'OLF': [229, 161, 121], 'VENT': [103, 251, 137], 'RN': [252, 226, 192], 'PRT': [41, 95, 179], 'VTA': [45, 116, 240], 'PA': [238, 48, 29], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'ILM': [12, 189, 226], 'EP': [210, 215, 59], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    87
{'CB': [152, 125, 136], 'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'fiber tracts': [46, 103, 136], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'CTX': [213, 41, 171], 'PAG': [226, 222, 222], 'MB': [157, 166, 235], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'OLF': [229, 161, 121], 'RN': [252, 226, 192], 'VTA': [45, 116, 240], 'P': [76, 229, 161], 'PA': [238, 48, 29], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'P-mot': [236, 229, 71], 'ILM': [12, 189, 226], 'EP': [210, 215, 59], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    88
{'CB': [152, 125, 136], 'LAT': [193, 50, 87], 'AUD': [175, 1, 110], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PP': [72, 210, 70], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'CTX': [213, 41, 171], 'PAG': [226, 222, 222], 'MB': [157, 166, 235], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'OLF': [229, 161, 121], 'RN': [252, 226, 192], 'VTA': [45, 116, 240], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'PA': [238, 48, 29], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'P-mot': [236, 229, 71], 'ILM': [12, 189, 226], 'EP': [210, 215, 59], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    89
{'CB': [152, 125, 136], 'LAT': [193, 50, 87], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'TR': [158, 65, 107], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'MB': [157, 166, 235], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'AUD': [175, 1, 110], 'VS': [139, 249, 128], 'COA': [47, 20, 171], 'P-sat': [15, 132, 139], 'OLF': [229, 161, 121], 'RN': [252, 226, 192], 'VTA': [45, 116, 240], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'PA': [238, 48, 29], 'PAG': [226, 222, 222], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'ILM': [12, 189, 226], 'EP': [210, 215, 59], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    90
{'CB': [152, 125, 136], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'III': [158, 19, 121], 'TH': [171, 27, 44], 'GENd': [39, 117, 98], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'NB': [154, 165, 121], 'TEa': [179, 253, 77], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'COA': [47, 20, 171], 'RN': [252, 226, 192], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'PAG': [226, 222, 222], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'SNc': [34, 213, 64], 'SNr': [177, 155, 184], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    91
{'CB': [152, 125, 136], 'PAG': [226, 222, 222], 'SCm': [96, 12, 154], 'RAmb': [168, 4, 49], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'III': [158, 19, 121], 'GENd': [39, 117, 98], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'NB': [154, 165, 121], 'TEa': [179, 253, 77], 'P-sen': [186, 236, 199], 'HIP': [251, 194, 215], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'COA': [47, 20, 171], 'RN': [252, 226, 192], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'SNr': [177, 155, 184], 'EW': [59, 57, 31], 'root': [255, 0, 0]}
atlasnum:    92
{'CB': [152, 125, 136], 'PAG': [226, 222, 222], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'VIS': [70, 97, 108], 'III': [158, 19, 121], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'NB': [154, 165, 121], 'RAmb': [168, 4, 49], 'TEa': [179, 253, 77], 'P-sen': [186, 236, 199], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'RN': [252, 226, 192], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'PBG': [208, 129, 76], 'HIP': [251, 194, 215], 'root': [255, 0, 0]}
atlasnum:    93
{'CB': [152, 125, 136], 'PAG': [226, 222, 222], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'ECT': [227, 32, 244], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'III': [158, 19, 121], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'NB': [154, 165, 121], 'RAmb': [168, 4, 49], 'TEa': [179, 253, 77], 'P-sen': [186, 236, 199], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'RR': [178, 25, 233], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'MB': [157, 166, 235], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'PBG': [208, 129, 76], 'HIP': [251, 194, 215], 'root': [255, 0, 0]}
atlasnum:    94
{'CB': [152, 125, 136], 'PAG': [226, 222, 222], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PERI': [183, 139, 111], 'RSP': [136, 164, 126], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'III': [158, 19, 121], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'RAmb': [168, 4, 49], 'TEa': [179, 253, 77], 'P-sen': [186, 236, 199], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'AT': [115, 200, 248], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'MB': [157, 166, 235], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'ECT': [227, 32, 244], 'PBG': [208, 129, 76], 'root': [255, 0, 0]}
atlasnum:    95
{'CB': [152, 125, 136], 'PAG': [226, 222, 222], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PERI': [183, 139, 111], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'TEa': [179, 253, 77], 'RSP': [136, 164, 126], 'P-sen': [186, 236, 199], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MB': [157, 166, 235], 'AT': [115, 200, 248], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'ECT': [227, 32, 244], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'PBG': [208, 129, 76], 'root': [255, 0, 0]}
atlasnum:    96
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PERI': [183, 139, 111], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'RSP': [136, 164, 126], 'IV': [197, 199, 237], 'MRN': [251, 42, 71], 'MY-sen': [129, 143, 70], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MB': [157, 166, 235], 'AT': [115, 200, 248], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'ECT': [227, 32, 244], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'PBG': [208, 129, 76], 'root': [255, 0, 0]}
atlasnum:    97
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'P-mot': [236, 229, 71], 'CTX': [213, 41, 171], 'RSP': [136, 164, 126], 'IV': [197, 199, 237], 'MRN': [251, 42, 71], 'MY-sen': [129, 143, 70], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MB': [157, 166, 235], 'AT': [115, 200, 248], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'PBG': [208, 129, 76], 'root': [255, 0, 0]}
atlasnum:    98
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'P-mot': [236, 229, 71], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'CTX': [213, 41, 171], 'RSP': [136, 164, 126], 'CUN': [59, 22, 16], 'MRN': [251, 42, 71], 'MY-sen': [129, 143, 70], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MB': [157, 166, 235], 'MY-sat': [251, 20, 57], 'AT': [115, 200, 248], 'VTN': [207, 121, 47], 'P': [76, 229, 161], 'SAG': [1, 190, 190], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'SCs': [86, 214, 26], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'PBG': [208, 129, 76], 'root': [255, 0, 0]}
atlasnum:    99
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'P-mot': [236, 229, 71], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'RSP': [136, 164, 126], 'MY-sen': [129, 143, 70], 'CUN': [59, 22, 16], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MY-sat': [251, 20, 57], 'VTN': [207, 121, 47], 'P': [76, 229, 161], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'root': [255, 0, 0]}
atlasnum:    100
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'P-mot': [236, 229, 71], 'FL': [82, 29, 51], 'PPN': [221, 107, 147], 'VIS': [70, 97, 108], 'RSP': [136, 164, 126], 'MY-sen': [129, 143, 70], 'CUN': [59, 22, 16], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'MY-sat': [251, 20, 57], 'VTN': [207, 121, 47], 'P': [76, 229, 161], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'root': [255, 0, 0]}
atlasnum:    101
{'CB': [152, 125, 136], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'P-mot': [236, 229, 71], 'FL': [82, 29, 51], 'PPN': [221, 107, 147], 'CUL': [226, 113, 245], 'VIS': [70, 97, 108], 'MY-sen': [129, 143, 70], 'CUN': [59, 22, 16], 'MRN': [251, 42, 71], 'VS': [139, 249, 128], 'P-sat': [15, 132, 139], 'RSP': [136, 164, 126], 'MY-sat': [251, 20, 57], 'VTN': [207, 121, 47], 'P': [76, 229, 161], 'PAG': [226, 222, 222], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'MY': [151, 177, 117], 'RAmb': [168, 4, 49], 'root': [255, 0, 0]}
atlasnum:    102
{'MRN': [251, 42, 71], 'CB': [152, 125, 136], 'MY-sen': [129, 143, 70], 'P': [76, 229, 161], 'VIS': [70, 97, 108], 'P-sen': [186, 236, 199], 'SCm': [96, 12, 154], 'VS': [139, 249, 128], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'P-sat': [15, 132, 139], 'PFL': [244, 157, 93], 'P-mot': [236, 229, 71], 'FL': [82, 29, 51], 'PAG': [226, 222, 222], 'PPN': [221, 107, 147], 'RSP': [136, 164, 126], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'SCs': [86, 214, 26], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'CUN': [59, 22, 16], 'RAmb': [168, 4, 49], 'SIM': [39, 88, 254], 'VTN': [207, 121, 47]}
atlasnum:    103
{'MRN': [251, 42, 71], 'CB': [152, 125, 136], 'MY-sen': [129, 143, 70], 'P': [76, 229, 161], 'P-mot': [236, 229, 71], 'P-sen': [186, 236, 199], 'VS': [139, 249, 128], 'VIS': [70, 97, 108], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PFL': [244, 157, 93], 'FL': [82, 29, 51], 'PAG': [226, 222, 222], 'RSP': [136, 164, 126], 'P-sat': [15, 132, 139], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'CUN': [59, 22, 16], 'RAmb': [168, 4, 49], 'SIM': [39, 88, 254]}
atlasnum:    104
{'CB': [152, 125, 136], 'MY-sen': [129, 143, 70], 'P': [76, 229, 161], 'P-mot': [236, 229, 71], 'P-sen': [186, 236, 199], 'MY-mot': [36, 21, 126], 'VS': [139, 249, 128], 'RHP': [150, 172, 147], 'fiber tracts': [46, 103, 136], 'PFL': [244, 157, 93], 'FL': [82, 29, 51], 'PAG': [226, 222, 222], 'RSP': [136, 164, 126], 'P-sat': [15, 132, 139], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'CUL': [226, 113, 245], 'MEV': [130, 32, 204], 'MY-sat': [251, 20, 57], 'VIS': [70, 97, 108], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'CUN': [59, 22, 16], 'RAmb': [168, 4, 49], 'SIM': [39, 88, 254]}
atlasnum:    105
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'P-sen': [186, 236, 199], 'MY-mot': [36, 21, 126], 'VS': [139, 249, 128], 'fiber tracts': [46, 103, 136], 'PFL': [244, 157, 93], 'FL': [82, 29, 51], 'PAG': [226, 222, 222], 'P-sat': [15, 132, 139], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'CUL': [226, 113, 245], 'MEV': [130, 32, 204], 'MY-sat': [251, 20, 57], 'CENT': [124, 241, 35], 'MY': [151, 177, 117], 'MY-sen': [129, 143, 70], 'CUN': [59, 22, 16], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    106
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'P-sen': [186, 236, 199], 'MY-mot': [36, 21, 126], 'VS': [139, 249, 128], 'fiber tracts': [46, 103, 136], 'PFL': [244, 157, 93], 'FL': [82, 29, 51], 'PAG': [226, 222, 222], 'AN': [161, 183, 130], 'P-sat': [15, 132, 139], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'CUL': [226, 113, 245], 'MEV': [130, 32, 204], 'MY-sat': [251, 20, 57], 'CENT': [124, 241, 35], 'MY': [151, 177, 117], 'MY-sen': [129, 143, 70], 'CUN': [59, 22, 16], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    107
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'P-sen': [186, 236, 199], 'MY-mot': [36, 21, 126], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'P-sat': [15, 132, 139], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'CUL': [226, 113, 245], 'MEV': [130, 32, 204], 'MY-sat': [251, 20, 57], 'CENT': [124, 241, 35], 'MY-sen': [129, 143, 70], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    108
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'MY-mot': [36, 21, 126], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'P-sat': [15, 132, 139], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'MY-sen': [129, 143, 70], 'CUL': [226, 113, 245], 'MEV': [130, 32, 204], 'MY-sat': [251, 20, 57], 'CENT': [124, 241, 35], 'MY': [151, 177, 117], 'P-sen': [186, 236, 199], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    109
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'P-sat': [15, 132, 139], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'MY-sen': [129, 143, 70], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'MY': [151, 177, 117], 'P-sen': [186, 236, 199], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    110
{'CB': [152, 125, 136], 'P-mot': [236, 229, 71], 'P': [76, 229, 161], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'MY-sen': [129, 143, 70], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'MY': [151, 177, 117], 'P-sen': [186, 236, 199], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    111
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'P': [76, 229, 161], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'IC': [32, 193, 71], 'MB': [157, 166, 235], 'MY-sen': [129, 143, 70], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'MY': [151, 177, 117], 'P-sen': [186, 236, 199], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    112
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'FL': [82, 29, 51], 'AN': [161, 183, 130], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    113
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    114
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'CUL': [226, 113, 245], 'MY-sat': [251, 20, 57], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    115
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    116
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'DN': [189, 236, 172], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    117
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'LING': [48, 220, 240], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'CENT': [124, 241, 35], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    118
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    119
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'UVU': [71, 194, 154], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    120
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-sen': [129, 143, 70], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'UVU': [71, 194, 154], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'IP': [226, 174, 155], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    121
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-sen': [129, 143, 70], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'UVU': [71, 194, 154], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    122
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'UVU': [71, 194, 154], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    123
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'PFL': [244, 157, 93], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'UVU': [71, 194, 154], 'CUL': [226, 113, 245], 'NOD': [101, 95, 23], 'FN': [91, 33, 205], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    124
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'NOD': [101, 95, 23], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0], 'SIM': [39, 88, 254]}
atlasnum:    125
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'VS': [139, 249, 128], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'DEC': [193, 227, 21], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    126
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'VS': [139, 249, 128], 'DEC': [193, 227, 21], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    127
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'fiber tracts': [46, 103, 136], 'AN': [161, 183, 130], 'VS': [139, 249, 128], 'DEC': [193, 227, 21], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    128
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'fiber tracts': [46, 103, 136], 'VS': [139, 249, 128], 'DEC': [193, 227, 21], 'AN': [161, 183, 130], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    129
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'fiber tracts': [46, 103, 136], 'VS': [139, 249, 128], 'DEC': [193, 227, 21], 'AN': [161, 183, 130], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY-sat': [251, 20, 57], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    130
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'MY-sen': [129, 143, 70], 'COPY': [128, 209, 163], 'fiber tracts': [46, 103, 136], 'VS': [139, 249, 128], 'DEC': [193, 227, 21], 'AN': [161, 183, 130], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    131
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'fiber tracts': [46, 103, 136], 'DEC': [193, 227, 21], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY': [151, 177, 117], 'root': [255, 0, 0]}
atlasnum:    132
{'CB': [152, 125, 136], 'PRM': [183, 18, 54], 'MY-mot': [36, 21, 126], 'COPY': [128, 209, 163], 'MY-sen': [129, 143, 70], 'fiber tracts': [46, 103, 136], 'FOTU': [230, 136, 222], 'PYR': [154, 209, 179], 'UVU': [71, 194, 154], 'MY': [151, 177, 117], 'root': [255, 0, 0]}