305 Red Blobs in:

MOp1 _L	4
MOs1 _R	15
not detected _L	12
MOp1 _R	4
MOs1 _L	6
MOp2/3 _L	40
MOp5 _L	20
MOs5 _R	3
ACAd1 _R	2
SSp-m2/3 _L	36
ACAd1 _L	1
SSp-m4 _L	39
SSp-m5 _L	1
SSp-m4 _R	25
SSp-m5 _R	5
fiber tracts _L	19
SSp-m2/3 _R	1
CP _L	19
CP _R	19
ACB _L	9
AId6a _R	1
ACB _R	9
fiber tracts _R	2
PIR _L	5
SI _R	1
SI _L	4
STR _R	1
OT _L	1
OT _R	1

31 Green Blobs in:

CP _L	5
CP _R	5
ACB _L	1
fiber tracts _R	10
fiber tracts _L	4
ACB _R	1
PIR _L	5

9 Co-localization in:

CP _L	2
CP _R	5
ACB _L	1
PIR _L	1

 
 Atlas number: 44 