<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>662</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1172</width>
    <height>662</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1172</width>
    <height>662</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/newPrefix/Icons/brain.svg</normaloff>:/newPrefix/Icons/brain.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">

QPushButton{
border:3px solid #007ACC;
border-radius:16px;
}
QPushButton:hover{
border:3px solid #00BCD4;
border-radius:16px;
}
QPushButton:pressed{
border:3px solid #00fff0;
border-radius:16px;
}
#tabWidget{
background-color: rgb(00, ff, 44);
}
QWidget{
background-color: rgb(58, 62, 70);
}

QTabWidget:pane { border: 0;
background-color: rgb(00, ff, 44);
 }
QGroupBox { border: 0;
 }
QStatusBar{
background-color:#007Acc;
color:#fff;

}

QRadioButton{
background: none;
color:#007ACC;
}

Line{
color: #007ACC;
}

QRadioButton:checked {
   border:4px solid #007ACC;
}
QRadioButton:unchecked {
   border:3px dotted white;
}

QRadioButton:unchecked:hover {
     border:3px dotted green;
}
QRadioButton::indicator {
   border-radius:8px;
}
QSpinBox{
color:#fff;
font-size:12px;
font-weight:bold;}
QSpinBox:hover{border:1px solid #00BCD4;
}
QDoubleSpinBox{
color:#fff;
font-size:12px;
font-weight:bold;}
QDoubleSpinBox:hover{border:1px solid #00BCD4;
}

</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1171</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#tabLoad,#tabBrainDetection,
#tabBlobDetection,#tabBlobDetection,
#tabLandmarks,#tabRegistraion
,#tabAnalysis{
background-color: rgb(44, 44, 44);
}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabLoad">
     <attribute name="title">
      <string>Detecting Brain</string>
     </attribute>
     <widget class="QLabel" name="imgInputF">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="imgMask">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="lblDetecInfoContent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>501</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices interdum dignissim. Cras finibus, libero sed auctor finibus, justo nisl pellentesque augue, vel aliquet purus quam sit amet augue. Mauris porttitor condimentum tristique. Nullam vulputate sollicitudin massa, nec placerat felis commodo auctor. Quisque fringilla efficitur metus at pellentesque. Donec mollis odio neque, ut lacinia ante accumsan at. Duis sollicitudin lorem eu tellus euismod, et aliquet neque dictum. Sed quis lacus ante. Ut euismod bibendum odio, et consequat magna. Vestibulum accumsan, lacus quis tempus posuere, leo risus fermentum ipsum, eu imperdiet leo odio sit amet erat. Ut ut feugiat dui.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque vel nisi at erat finibus lacinia. Curabitur vitae dapibus orci. Nullam malesuada finibus ultricies. Donec tristique eleifend venenatis. Ut ut enim dui. Donec hendrerit convallis diam, viverra pretium sem accumsan non. Donec porttitor augue ac arcu pretium scelerisque. Curabitur lacus purus, tempor sit amet tincidunt vitae, egestas ac dolor. Suspendisse rutrum venenatis justo sit amet egestas. Nam sed lectus sed lectus aliquam egestas ac eu purus. Sed ultricies ac lorem nec fermentum.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Nulla dapibus massa in est ullamcorper, eu mollis augue rutrum. Curabitur vulputate scelerisque lacus, ut faucibus lectus consequat sit amet. Phasellus blandit lacus elit, sit amet commodo massa varius in. Suspendisse mattis fringilla pellentesque. Maecenas tincidunt eu urna elementum elementum. Vivamus ac eros non massa condimentum consequat. Nullam commodo molestie condimentum. Nunc ut lacus vel felis faucibus commodo. Nulla facilisi. Phasellus orci neque, tempor sed varius non, consectetur eget lectus. Duis molestie maximus fringilla.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="PhotoViewer" name="viewInput">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>941</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="PhotoViewer" name="viewMask">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>330</y>
        <width>941</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>941</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblSlide">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Slide&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>300</y>
        <width>941</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblMask">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Mask&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>200</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblDetecInfoTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <zorder>imgMask</zorder>
     <zorder>imgInputF</zorder>
     <zorder>lblDetecInfoContent</zorder>
     <zorder>viewInput</zorder>
     <zorder>viewMask</zorder>
     <zorder>gboxBrain_2</zorder>
     <zorder>gboxBrain_3</zorder>
     <zorder>gboxBrain_4</zorder>
    </widget>
    <widget class="QWidget" name="tabBlobDetection">
     <attribute name="title">
      <string>Blob Detecting</string>
     </attribute>
     <widget class="PhotoViewer" name="viewBlobDetection">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>941</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="txtMaxSigma">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Thresh Hold :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="txtMinSigma">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Min of Sigma :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Max of Sigma :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Number of Sigma :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="txtNSigma">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QToolButton" name="btnApply">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#btnApply{
color:#fff;
font-size:12px;
font-weight:bold;}</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="txtThreshHold">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="value">
        <double>0.060000000000000</double>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Blob Color:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbBlobColor">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblBobleDetectionTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>941</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblBlobDetection">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Bob Detection Result&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabLandmarks">
     <attribute name="title">
      <string>LandMark Detection</string>
     </attribute>
     <widget class="PhotoViewer" name="attlasViewFrist">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>461</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="attlasListSecond">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>390</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="PhotoViewer" name="attlasViewSecond">
      <property name="geometry">
       <rect>
        <x>699</x>
        <y>60</y>
        <width>461</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="attlasListFrist">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>390</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QTextBrowser" name="lblLandmarkInfoContent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>200</width>
        <height>500</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices interdum dignissim. Cras finibus, libero sed auctor finibus, justo nisl pellentesque augue, vel aliquet purus &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>200</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblLandMarkInfoTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Information&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>461</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblLandmark">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Tissue Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_9">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>461</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblLandmarkAtlas">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Atlas Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="landmarkfastselect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>201</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Fast Select&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QToolButton" name="btnLoadImage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#btnApply{
color:#fff;
font-size:12px;
font-weight:bold;}</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#eeeeec;&quot;&gt;Working Directory :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Atlas File :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbSelectImage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtbrowse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Preview:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="PhotoViewer" name="atlasPreview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>181</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBrowseImage">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#btnApply{
color:#fff;
font-size:12px;
font-weight:bold;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/browse.svg</normaloff>:/newPrefix/Icons/browse.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <zorder>btnLoadImage</zorder>
      <zorder>line_3</zorder>
      <zorder>label_27</zorder>
      <zorder>label_28</zorder>
      <zorder>label_29</zorder>
      <zorder>cmbSelectImage</zorder>
      <zorder>txtbrowse</zorder>
      <zorder>label_30</zorder>
      <zorder>atlasPreview</zorder>
      <zorder>btnBrowseImage</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRegistraion">
     <attribute name="title">
      <string>Registration</string>
     </attribute>
     <widget class="PhotoViewer" name="viewRegistration">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>60</y>
        <width>1151</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblRegistraion">
       <property name="geometry">
        <rect>
         <x>475</x>
         <y>0</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Resualt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAnalysis">
     <attribute name="title">
      <string>Report</string>
     </attribute>
     <widget class="QTextBrowser" name="txtReport">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>341</width>
        <height>501</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices interdum dignissim. Cras finibus, libero sed auctor finibus, justo nisl pellentesque augue, vel aliquet purus quam sit amet augue. Mauris porttitor condimentum tristique. Nullam vulputate sollicitudin massa, nec placerat felis commodo auctor. Quisque fringilla efficitur metus at pellentesque. Donec mollis odio neque, ut lacinia ante accumsan at. Duis sollicitudin lorem eu tellus euismod, et aliquet neque dictum. Sed quis lacus ante. Ut euismod bibendum odio, et consequat magna. Vestibulum accumsan, lacus quis tempus posuere, leo risus fermentum ipsum, eu imperdiet leo odio sit amet erat. Ut ut feugiat dui.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque vel nisi at erat finibus lacinia. Curabitur vitae dapibus orci. Nullam malesuada finibus ultricies. Donec tristique eleifend venenatis. Ut ut enim dui. Donec hendrerit convallis diam, viverra pretium sem accumsan non. Donec porttitor augue ac arcu pretium scelerisque. Curabitur lacus purus, tempor sit amet tincidunt vitae, egestas ac dolor. Suspendisse rutrum venenatis justo sit amet egestas. Nam sed lectus sed lectus aliquam egestas ac eu purus. Sed ultricies ac lorem nec fermentum.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; color:#ffffff;&quot;&gt;Nulla dapibus massa in est ullamcorper, eu mollis augue rutrum. Curabitur vulputate scelerisque lacus, ut faucibus lectus consequat sit amet. Phasellus blandit lacus elit, sit amet commodo massa varius in. Suspendisse mattis fringilla pellentesque. Maecenas tincidunt eu urna elementum elementum. Vivamus ac eros non massa condimentum consequat. Nullam commodo molestie condimentum. Nunc ut lacus vel felis faucibus commodo. Nulla facilisi. Phasellus orci neque, tempor sed varius non, consectetur eget lectus. Duis molestie maximus fringilla.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="PhotoViewer" name="viewReport">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>801</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblAnalysis">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Final Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gboxBrain_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>341</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lblReport">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Report&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="menu">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>951</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="btnAnalysis">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton{
border:3px solid #ff0000;
border-radius:25px;
}
#pushButton:hover{
border:1px solid #00ff00;
border-radius:15px;
}
#pushButton:pressed{
border:10px solid #00fff0;
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/wait.svg</normaloff>:/newPrefix/Icons/wait.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLandmarks">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton{
border:3px solid #ff0000;
border-radius:25px;
}
#pushButton:hover{
border:1px solid #00ff00;
border-radius:15px;
}
#pushButton:pressed{
border:10px solid #00fff0;
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/wait.svg</normaloff>:/newPrefix/Icons/wait.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBrainDetection">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/progress-blue.svg</normaloff>:/newPrefix/Icons/progress-blue.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBlobDetection">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton{
border:3px solid #ff0000;
border-radius:25px;
}
#pushButton:hover{
border:1px solid #00ff00;
border-radius:15px;
}
#pushButton:pressed{
border:10px solid #00fff0;
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/wait.svg</normaloff>:/newPrefix/Icons/wait.svg</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;LandMarks Detection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>60</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Final Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>585</x>
       <y>60</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Registrations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRegistraion">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton{
border:3px solid #ff0000;
border-radius:25px;
}
#pushButton:hover{
border:1px solid #00ff00;
border-radius:15px;
}
#pushButton:pressed{
border:10px solid #00fff0;
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/wait.svg</normaloff>:/newPrefix/Icons/wait.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPreStep">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnPreStep{
border:3px solid #007ACC;
border-radius:25px;
}
#btnPreStep:hover{
border:3px solid #00BCD4;
border-radius:25px;
}
#btnPreStep:pressed{
border:3px solid #00fff0;
border-radius:25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/back.svg</normaloff>:/newPrefix/Icons/back.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>235</x>
       <y>60</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Blob Detection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNextStep">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>15</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#btnNextStep{
border:3px solid #007ACC;
border-radius:25px;
}
#btnNextStep:hover{
border:3px solid #00BCD4;
border-radius:25px;
}
#btnNextStep:pressed{
border:3px solid #00fff0;
border-radius:25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/newPrefix/Icons/next.svg</normaloff>:/newPrefix/Icons/next.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>125</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ffffff;&quot;&gt;Brain Detection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="Line" name="l1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>32</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#l1{color:#007ACC;}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="l2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>32</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#l2{color:#007ACC;}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="l3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>32</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#l3{color:#007ACC;}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="l4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>32</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#l4{color:#007ACC;}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>l3</zorder>
    <zorder>l4</zorder>
    <zorder>l2</zorder>
    <zorder>l1</zorder>
    <zorder>btnAnalysis</zorder>
    <zorder>btnLandmarks</zorder>
    <zorder>btnBrainDetection</zorder>
    <zorder>btnBlobDetection</zorder>
    <zorder>label_4</zorder>
    <zorder>label_6</zorder>
    <zorder>label_5</zorder>
    <zorder>btnRegistraion</zorder>
    <zorder>btnPreStep</zorder>
    <zorder>label_3</zorder>
    <zorder>btnNextStep</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>20</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="toolsStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="pageBrainDetect">
     <widget class="QGroupBox" name="gboxBrain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Load Slide&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Brain Detecting&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnLoadSlide">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>test</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/load2.svg</normaloff>:/newPrefix/Icons/load2.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBrainDetecting">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/detection.svg</normaloff>:/newPrefix/Icons/detection.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="btnSelectBrain">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/select.svg</normaloff>:/newPrefix/Icons/select.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>50</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Brain Select&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBlobDetection">
     <widget class="QGroupBox" name="gboxblobDetection">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Blob Detecting&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnBlobDetecting">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>test</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/Blob Detecting.svg</normaloff>:/newPrefix/Icons/Blob Detecting.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>50</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Accept&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnAcceptBlobDetection">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/accept.svg</normaloff>:/newPrefix/Icons/accept.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLandMark">
     <widget class="QGroupBox" name="gboxLandmark">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Auto Detect&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnAutoDetect">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/auto detect.svg</normaloff>:/newPrefix/Icons/auto detect.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="btnAcceptNodes">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/accept.svg</normaloff>:/newPrefix/Icons/accept.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>50</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Accept&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="gboxreport_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>60</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Accept&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnAcceptRegistration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/accept.svg</normaloff>:/newPrefix/Icons/accept.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageReport">
     <widget class="QGroupBox" name="gboxreport">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Save Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnSave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>test</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/newPrefix/Icons/save.svg</normaloff>:/newPrefix/Icons/save.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>toolsStack</zorder>
   <zorder>line</zorder>
   <zorder>menu</zorder>
   <zorder>mainTab</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PhotoViewer</class>
   <extends>QGraphicsView</extends>
   <header>PhotoViewer</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
