# Configuration
slide_prepath=F:/test_slides
red_blob_type=cFos
red_blob_min_size=I13(es_nl).
red_blob_thresh=I50(es_nl).
red_blob_correlation=F0.0(es_nl).
red_blob_stride=I11(es_nl).
red_blob_min_sigma=I5(es_nl).
red_blob_max_sigma=I9(es_nl).
red_blob_num_sigma=I5(es_nl).
red_blob_thresh2=F2.0(es_nl).
green_blob_type=Rabies
green_blob_min_size=I6(es_nl).
green_blob_thresh=I10(es_nl).
green_blob_correlation=F0.0(es_nl).
green_blob_stride=I11(es_nl).
green_blob_min_sigma=I5(es_nl).
green_blob_max_sigma=I9(es_nl).
green_blob_num_sigma=I5(es_nl).
green_blob_thresh2=F2.0(es_nl).
c0_blob_type=Rabies
c0_blob_min_size=I0(es_nl).
c0_blob_thresh=I30(es_nl).
c0_blob_correlation=F0.0(es_nl).
c0_blob_stride=I11(es_nl).
c0_blob_min_sigma=I50(es_nl).
c0_blob_max_sigma=I50(es_nl).
c0_blob_num_sigma=I5(es_nl).
c0_blob_thresh2=F0.0(es_nl).
c1_blob_type=cFos
c1_blob_min_size=I11(es_nl).
c1_blob_thresh=I30(es_nl).
c1_blob_correlation=F0.0(es_nl).
c1_blob_stride=I11(es_nl).
c1_blob_min_sigma=I50(es_nl).
c1_blob_max_sigma=I50(es_nl).
c1_blob_num_sigma=I5(es_nl).
c1_blob_thresh2=F0.0(es_nl).
