# Configuration
slide_prepath=C:/Slides/MB_slides
red_blob_type=Rabies
red_blob_min_size=I10(es_nl).
red_blob_thresh=I180(es_nl).
red_blob_correlation=F0.0(es_nl).
red_blob_stride=I11(es_nl).
red_blob_min_sigma=I4(es_nl).
red_blob_max_sigma=I9(es_nl).
red_blob_num_sigma=I5(es_nl).
red_blob_thresh2=F2.0(es_nl).
green_blob_type=cFos
green_blob_min_size=I10(es_nl).
green_blob_thresh=I180(es_nl).
green_blob_correlation=F0.0(es_nl).
green_blob_stride=I11(es_nl).
green_blob_min_sigma=I1(es_nl).
green_blob_max_sigma=I8(es_nl).
green_blob_num_sigma=I5(es_nl).
green_blob_thresh2=F2.2(es_nl).
